

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Chapter 2: Database Design (Continued) &#8212; Databases and SQL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter2-database-design-continued';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 3: Principle 3 ½ ………………………….. ………………………….. ……… 21" href="chapter3-principle-3-21.html" />
    <link rel="prev" title="Chapter 2: Database Design (Continued) ………………………….. ………. 15" href="chapter2-database-design-continued-15.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Databases and SQL</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Databases & SQL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1-database-design-4.html">Chapter 1: Database design ………………………….. ………………………….. .. 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1-database-design.html">Chapter 1: Database design</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1-that-primary-keys-can-consist-of.html">Chapter 1: that primary keys can consist of</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1-1-functions.html">Chapter 1: 1 Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2-database-design-continued-15.html">Chapter 2: Database Design (Continued) ………………………….. ………. 15</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 2: Database Design (Continued)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3-principle-3-21.html">Chapter 3: Principle 3 ½ ………………………….. ………………………….. ……… 21</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3-principle-3.html">Chapter 3: Principle 3 ½</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4-views-24.html">Chapter 4: Views ………………………….. ………………………….. ………………. 24</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4-views.html">Chapter 4: Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5-integrity-27.html">Chapter 5: Integrity ………………………….. ………………………….. …………… 27</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5-integrity.html">Chapter 5: Integrity</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6-questions-28.html">Chapter 6: Questions ………………………….. ………………………….. ………… 28</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6-questions.html">Chapter 6: Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7-introduction-35.html">Chapter 7: Introduction ………………………….. ………………………….. …….. 35</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7-introduction.html">Chapter 7: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter9-sql-39.html">Chapter 9: SQL ………………………….. ………………………….. …………………. 39</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter9-sql.html">Chapter 9: SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter10-ms-access-2021-45.html">Chapter 10: MS Access 2021 ………………………….. …………………………. 45</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter10-ms-access-365.html">Chapter 10: MS Access 365</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter11-functions-47.html">Chapter 11: Functions ………………………….. ………………………….. ………. 47</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter11-files-51.html">Chapter 11: Files ………………………….. ………………………….. ………………. 51</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/<your-username>/databases-sql-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/<your-username>/databases-sql-book/edit/main/chapter2-database-design-continued.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/<your-username>/databases-sql-book/issues/new?title=Issue%20on%20page%20%2Fchapter2-database-design-continued.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter2-database-design-continued.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 2: Database Design (Continued)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-2-database-design-continued">
<h1>Chapter 2: Database Design (Continued)<a class="headerlink" href="#chapter-2-database-design-continued" title="Permalink to this heading">#</a></h1>
<p>INTRODUCTION</p>
<p>In the previous chapter we considered the departments -and-employees databa se and used it to
introduce a number of important principles of database design. In particular, we showed how to deal
with one -to-many relationships. In this chapter we treat a more complicated kind of relationship,
namely, the many -to-many relationship. Again we approach the problem by way of a well -known but
useful example, this time the suppliers -and-parts example.</p>
<p>SUPPLIERS AND PARTS: A GOOD DESIGN</p>
<p>The suppliers -and-parts database is intended to model the following situation:</p>
<p> A company uses a number of different kinds of parts and obtains them in the form of shipments</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sql</span>
<span class="kn">from</span> <span class="nn">a</span> <span class="n">number</span> <span class="n">of</span> <span class="n">dif</span> <span class="n">ferent</span> <span class="n">suppliers</span><span class="o">.</span>
</pre></div>
</div>
<p> Each supplier supplies many different kinds of parts; each kind of part is supplied by many different
suppliers. However, at any given time there will be at most one shipment out standing for a given kind
of part from a given supplier. Different shipments may involve different quantities of the part being
shipped.</p>
<p> Each supplier has a supplier number (unique), a name, a status (i.e., a rating value), and a city
(supplier location).</p>
<p> Each part (or, rather, each kind of part) has a part number (unique), a name, a color, a weight, and a
city (location at which parts of that kind are stored).</p>
<p>Figure 2.1 shows a design that is intuitively (and actually) a good one for this database.
Figure 2.2 shows some sample values to illustrate that design.</p>
<p>supplier
suppno sname Status city</p>
<p>part
partno pname Color weight city</p>
<p>shipment
suppno partno Quantity
figure 2.</p>
<p>Table supplier:</p>
<p>suppno sname status city
S1 Smith 20 London
S2 Jones 10 Paris
S3 Blake 30 Paris
S4 Clark 20 London
S5 Adams 30 Athens</p>
<p>Table Part:</p>
<p>partno pname color weight city
P1 Nut red 12 London
P2 Bolt green 17 Paris
P3 Screw blue 17 Rome
P4 Screw red 14 London
P5 Cam blue 12 Paris
P6 Cog red 19 London</p>
<p>Table Shipment:</p>
<p>suppno partno quantity
S1 P1 300
S1 P2 200
S1 P3 400
S1 P4 200
S1 P5 100
S1 P6 100
S2 P1 300
S2 P2 400
S3 P2 200
S4 P2 200
S4 P4 300
S4 P5 400</p>
<p>DISCUSSION</p>
<p>Note first of all that the suppliers -and-parts example does involve a ma ny-to-many relationship,
because (a) for each supplier there will typically be any number of outstanding shipments and hence
many corresponding parts, and (b) for each part, likewise, there will typically be many outstanding
shipments, from many distinct suppliers. More succinctly: For each supplier there are many parts; for
each part there are many suppliers. How did we arrive at our “good” database design? Well, note first
of all tha t tables SUP PLIER and PART are obtained by applicati on of the principles established in the
previous chapter:</p>
<p> Table SUPPLIER consists of a primary key (SUPPNO) identifying some entity type (suppliers),
together with three additional fields (SNAME, STATUS, and CITY) representing properties of that entity
type.</p>
<p> Table PART consists of a primary key (PARTNO) identifying some entity type (parts), together with
four additional fields (PNAME, COLOR, WEIGHT, and CITY) representing properties of that entity type.</p>
<p>Turning now to shipments, we observe first that we cannot put shipment information into the
SUPPLIER table. If we did, we would get a design of the form shown in Fig. 2.3, say. That design
obviously violates the principles already established in the pre vious chapter. We cannot put shipment
informa tion into the PART table either, for exactly the same reason. So we must introduce an other
table, the SHIPMENT table. Each record in that table repre sents a single shipment and specifies (a) the
supplier involv ed, (b) the part involved, and (c) the shipment quantity. Note the follow ing points:</p>
<p>Supplier</p>
<p>Suppno
Sname
Status
City
Partno_1
Quantity_1
…….</p>
<p>……. partno_9 quantity_9</p>
<p> Fields SHIPMENT.SUPPNO and SHIPMENT.PARTNO are foreign keys, matching primary keys
SUPPLIER.SUP PNO and PART.PARTNO, respectively. See Fig. 2.4.</p>
<p> Field SHIPMENT.QUANTITY does not represent a property of a supplier, nor of a part, but of a
shipment. Shipments are en tities in their own right, just like suppliers and parts. As entities, they can
have properties of their own. (Note, however, that ship ments are not independent entities, in the same
way that suppliers and parts are independent entities; they depend on suppliers and parts, in the sense
that a given shipment can exist only if the corre sponding supplier and part both exist also.)</p>
<p> As entities, shipments must have unique identifiers and hence primary keys. The primary key of the
SHIPMENT table is the combination (SHIPMENT.SUPPNO, SHIPMENT.PARTNO): It requires both a
supplier number and a part number together to identify a shipment u niquely, as the sample data
shown in Fig. 2.2 illustrates. (Recall from the definition in</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter2-database-design-continued-15.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 2: Database Design (Continued) ………………………….. ………. 15</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter3-principle-3-21.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 3: Principle 3 ½ ………………………….. ………………………….. ……… 21</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By P.E. Broeksma & P.J. Kamphuis
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>